RobotSearchDialog > QPushButton
{

    border:none;

}
RobotSearchDialog > QLabel
{
    background:transparent
}
QPushButton#closeBtn{border-image: url(:/images/res/images/ic_close_tab.png);}
QPushButton#closeBtn:pressed{border-image: url(:/images/res/images/ic_close_tab_p.png);}

QDailog#RobotSearchDialog
{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}




QWidget#titleWidget
{
    background-color:#505769
    border-top-left-radius:10px;
    border-top-right-radius:10px;

}

QStackedWidget#stackedWidget
{
    background-color:#444A5A
}
