<RCC>
    <qresource prefix="/qss">
        <file>res/qss/mainwindow.qss</file>
        <file>res/qss/toolbar.qss</file>
        <file>res/qss/titlebar.qss</file>
        <file>res/qss/template.qss</file>
        <file>res/qss/virtualrobotbottom.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>res/image/cell_icon_down_blue.png</file>
        <file>res/image/cell_icon_down_normal.png</file>
        <file>res/image/cell_icon_down_white.png</file>
        <file>res/image/cell_icon_up_blue.png</file>
        <file>res/image/cell_icon_up_normal.png</file>
        <file>res/image/cell_icon_up_white.png</file>
        <file>res/image/toolbar_icon_A.png</file>
        <file>res/image/toolbar_icon_left.png</file>
        <file>res/image/toolbar_icon_left_highlight.png</file>
        <file>res/image/toolbar_icon_M.png</file>
        <file>res/image/toolbar_icon_resting.png</file>
        <file>res/image/toolbar_icon_right.png</file>
        <file>res/image/toolbar_icon_right_highlight.png</file>
        <file>res/image/toolbar_icon_save.png</file>
        <file>res/image/toolbar_icon_user.png</file>
        <file>res/image/toolbar_icon_volume.png</file>
        <file>res/image/top_icon_close.png</file>
        <file>res/image/top_icon_small.png</file>
        <file>res/image/top_icon_window.png</file>
        <file>res/image/top_icon_save_hint.png</file>
        <file>res/image/icon_magnify.png</file>
        <file>res/image/tabbar_icon_close.png</file>
        <file>res/image/top_icon_window_2.png</file>
        <file>res/image/toolbar_icon_redo.png</file>
        <file>res/image/toolbar_icon_undo.png</file>
        <file>res/image/rectangle.png</file>
        <file>res/image/top_icon_window.svg</file>
        <file>res/image/top_icon_close.svg</file>
        <file>res/image/top_icon_small.svg</file>
        <file>res/image/icon_slide.png</file>
        <file>res/image/icon_slide_highlight.png</file>
        <file>res/image/radio_normal.png</file>
        <file>res/image/radio_half_select.png</file>
        <file>res/image/radio_normal_select.png</file>
        <file>res/image/button_icon_down.png</file>
        <file>res/image/button_icon_down_highlight.png</file>
        <file>res/image/delete_action.png</file>
        <file>res/image/export_action.png</file>
        <file>res/image/import_action.png</file>
        <file>res/image/refresh_action_list.png</file>
        <file>res/image/stop_action.png</file>
        <file>res/image/toolBar/ic_help.png</file>
        <file>res/image/toolBar/ic_help_mouseover.png</file>
        <file>res/image/toolBar/ic_help_p.png</file>
        <file>res/image/toolBar/ic_new.png</file>
        <file>res/image/toolBar/ic_new_mouseover.png</file>
        <file>res/image/toolBar/ic_new_p.png</file>
        <file>res/image/toolBar/ic_open.png</file>
        <file>res/image/toolBar/ic_open_mouseover.png</file>
        <file>res/image/toolBar/ic_open_p.png</file>
        <file>res/image/toolBar/ic_power_20.png</file>
        <file>res/image/toolBar/ic_power_40.png</file>
        <file>res/image/toolBar/ic_power_60.png</file>
        <file>res/image/toolBar/ic_power_80.png</file>
        <file>res/image/toolBar/ic_power_100.png</file>
        <file>res/image/toolBar/ic_robot.png</file>
        <file>res/image/toolBar/ic_robot_highlight.png</file>
        <file>res/image/toolBar/ic_save_as.png</file>
        <file>res/image/toolBar/ic_save_as_mouseover.png</file>
        <file>res/image/toolBar/ic_save_as_p.png</file>
        <file>res/image/toolBar/ic_save.png</file>
        <file>res/image/toolBar/ic_save_mouseover.png</file>
        <file>res/image/toolBar/ic_save_p.png</file>
        <file>res/image/toolBar/ic_volume.png</file>
        <file>res/image/toolBar/ic_volume_mouseover.png</file>
        <file>res/image/toolBar/ic_volume_p.png</file>
        <file>res/image/titleBar/ic_close.png</file>
        <file>res/image/titleBar/ic_close_mouseover.png</file>
        <file>res/image/titleBar/ic_close_p.png</file>
        <file>res/image/titleBar/ic_maximize.png</file>
        <file>res/image/titleBar/ic_maximize_mouseover.png</file>
        <file>res/image/titleBar/ic_maximize_p.png</file>
        <file>res/image/titleBar/ic_minimize.png</file>
        <file>res/image/titleBar/ic_minimize_mouseover.png</file>
        <file>res/image/titleBar/ic_minimize_p.png</file>
        <file>res/image/template/ic_delete.png</file>
        <file>res/image/template/ic_delete_disable.png</file>
        <file>res/image/template/ic_download.png</file>
        <file>res/image/template/ic_download_disable.png</file>
        <file>res/image/template/ic_file.png</file>
        <file>res/image/template/ic_file_mouseover.png</file>
        <file>res/image/template/ic_file_p.png</file>
        <file>res/image/template/ic_import.png</file>
        <file>res/image/template/ic_import_disable.png</file>
        <file>res/image/template/ic_refresh.png</file>
        <file>res/image/template/ic_refreshic_disable.png</file>
        <file>res/image/template/ic_stop.png</file>
        <file>res/image/template/ic_stop_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_change.png</file>
        <file>res/image/virtualRobotBottom/ic_change_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_play.png</file>
        <file>res/image/virtualRobotBottom/ic_play_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_reset.png</file>
        <file>res/image/virtualRobotBottom/ic_reset_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_stop.png</file>
        <file>res/image/virtualRobotBottom/ic_stop_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_suspend.png</file>
        <file>res/image/virtualRobotBottom/ic_suspend_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_add.png</file>
        <file>res/image/virtualRobotBottom/ic_add_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_view.png</file>
        <file>res/image/virtualRobotBottom/ic_arrows_down.png</file>
        <file>res/image/virtualRobotBottom/ic_arrows_down_disable.png</file>
        <file>res/image/virtualRobotBottom/ic_arrows_down_highlight.png</file>
        <file>res/image/virtualRobotBottom/ic_arrows_up.png</file>
        <file>res/image/virtualRobotBottom/ic_arrows_up_highlight.png</file>
        <file>res/image/virtualRobotBottom/ic_grid_pop.png</file>
        <file>res/image/virtualRobotBottom/pop_01.png</file>
        <file>res/image/titleBar/ic_prompt.png</file>
        <file>res/image/toolBar/ic_power_20_charging.png</file>
        <file>res/image/toolBar/ic_power_40_charging.png</file>
        <file>res/image/toolBar/ic_power_60_charging.png</file>
        <file>res/image/toolBar/ic_power_80_charging.png</file>
        <file>res/image/toolBar/ic_power_100_charging.png</file>
        <file>res/image/ic_cross.png</file>
        <file>res/image/ic_vertical.png</file>
    </qresource>
    <qresource prefix="/TemplateButtonBackground">
        <file>res/temp_btn_bg_blue.png</file>
        <file>res/temp_btn_bg_cyan.png</file>
        <file>res/temp_btn_bg_green.png</file>
        <file>res/temp_btn_bg_purple.png</file>
        <file>res/temp_btn_bg_red.png</file>
        <file>res/temp_btn_bg_yellow.png</file>
    </qresource>
</RCC>
