QT += network

HEADERS += \
# Models
    $${PWD}/SWGCommonResponse.h \
    $${PWD}/SWGDevicesBattery.h \
    $${PWD}/SWGDevicesBatteryResponse.h \
    $${PWD}/SWGDevicesFallManagement.h \
    $${PWD}/SWGDevicesFallManagementResponse.h \
    $${PWD}/SWGDevicesLED.h \
    $${PWD}/SWGDevicesLEDResponse.h \
    $${PWD}/SWGDevicesLanguage.h \
    $${PWD}/SWGDevicesLanguageResponse.h \
    $${PWD}/SWGDevicesVersions.h \
    $${PWD}/SWGDevicesVersionsResponse.h \
    $${PWD}/SWGDevicesVolume.h \
    $${PWD}/SWGDevicesVolumeResponse.h \
    $${PWD}/SWGMediaMusicList.h \
    $${PWD}/SWGMediaMusicListResponse.h \
    $${PWD}/SWGMediaMusicOperation.h \
    $${PWD}/SWGMediaMusicStatus.h \
    $${PWD}/SWGMediaMusicStatusResponse.h \
    $${PWD}/SWGMotionsGaitOperation.h \
    $${PWD}/SWGMotionsInfo.h \
    $${PWD}/SWGMotionsList.h \
    $${PWD}/SWGMotionsListResponse.h \
    $${PWD}/SWGMotionsOperation.h \
    $${PWD}/SWGMotionsParameter.h \
    $${PWD}/SWGMotionsStatus.h \
    $${PWD}/SWGMotionsStatusResponse.h \
    $${PWD}/SWGName.h \
    $${PWD}/SWGRuntimeResponse.h \
    $${PWD}/SWGSensorsEnvironmentInfo.h \
    $${PWD}/SWGSensorsEnvironmentValue.h \
    $${PWD}/SWGSensorsEnvironmentValueResponse.h \
    $${PWD}/SWGSensorsGyroInfo.h \
    $${PWD}/SWGSensorsGyroValue.h \
    $${PWD}/SWGSensorsGyroValueResponse.h \
    $${PWD}/SWGSensorsInfo.h \
    $${PWD}/SWGSensorsInfraredInfo.h \
    $${PWD}/SWGSensorsInfraredValue.h \
    $${PWD}/SWGSensorsInfraredValueResponse.h \
    $${PWD}/SWGSensorsList.h \
    $${PWD}/SWGSensorsListResponse.h \
    $${PWD}/SWGSensorsOperationRequest.h \
    $${PWD}/SWGSensorsParameter.h \
    $${PWD}/SWGSensorsPressureInfo.h \
    $${PWD}/SWGSensorsPressureValue.h \
    $${PWD}/SWGSensorsPressureValueResponse.h \
    $${PWD}/SWGSensorsTouchInfo.h \
    $${PWD}/SWGSensorsTouchValue.h \
    $${PWD}/SWGSensorsTouchValueResponse.h \
    $${PWD}/SWGSensorsUltrasonicInfo.h \
    $${PWD}/SWGSensorsUltrasonicValue.h \
    $${PWD}/SWGSensorsUltrasonicValueResponse.h \
    $${PWD}/SWGServosAngles.h \
    $${PWD}/SWGServosAnglesRequest.h \
    $${PWD}/SWGServosAnglesResponse.h \
    $${PWD}/SWGServosList.h \
    $${PWD}/SWGServosMode.h \
    $${PWD}/SWGServosModeRequest.h \
    $${PWD}/SWGServosModeResponse.h \
    $${PWD}/SWGServosResult.h \
    $${PWD}/SWGServosResultResponse.h \
    $${PWD}/SWGSubscriptionsAsrVoice.h \
    $${PWD}/SWGSubscriptionsAsrVoiceDelete.h \
    $${PWD}/SWGSubscriptionsIatVoice.h \
    $${PWD}/SWGSubscriptionsIatVoiceDelete.h \
    $${PWD}/SWGSubscriptionsMotions.h \
    $${PWD}/SWGSubscriptionsMotionsDelete.h \
    $${PWD}/SWGSubscriptionsMotionsGait.h \
    $${PWD}/SWGSubscriptionsMotionsGaitDelete.h \
    $${PWD}/SWGSubscriptionsSensors.h \
    $${PWD}/SWGSubscriptionsSensorsDelete.h \
    $${PWD}/SWGSubscriptionsTtsVoice.h \
    $${PWD}/SWGSubscriptionsTtsVoiceDelete.h \
    $${PWD}/SWGSubscriptionsVisions.h \
    $${PWD}/SWGSubscriptionsVisionsDelete.h \
    $${PWD}/SWGTotalTime.h \
    $${PWD}/SWGUserTime.h \
    $${PWD}/SWGVisionsAnalysis.h \
    $${PWD}/SWGVisionsDeleteTags.h \
    $${PWD}/SWGVisionsGetResponse.h \
    $${PWD}/SWGVisionsPhoto.h \
    $${PWD}/SWGVisionsPhotoListResponse.h \
    $${PWD}/SWGVisionsPhotoResponse.h \
    $${PWD}/SWGVisionsPut.h \
    $${PWD}/SWGVisionsPutResponse.h \
    $${PWD}/SWGVisionsPutTags.h \
    $${PWD}/SWGVisionsQuantity.h \
    $${PWD}/SWGVisionsResults.h \
    $${PWD}/SWGVisionsStream.h \
    $${PWD}/SWGVisionsTagsResponse.h \
    $${PWD}/SWGVisionsTask.h \
    $${PWD}/SWGVoiceAsrOption.h \
    $${PWD}/SWGVoiceDeleteOfflineSyntax.h \
    $${PWD}/SWGVoiceGetOfflineSyntaxGrammarsResponse.h \
    $${PWD}/SWGVoiceGetOfflineSyntaxResponse.h \
    $${PWD}/SWGVoiceGetResponse.h \
    $${PWD}/SWGVoiceIatRequest.h \
    $${PWD}/SWGVoiceOfflineSlot.h \
    $${PWD}/SWGVoiceOfflineSyntaxRule.h \
    $${PWD}/SWGVoicePostOfflineSyntax.h \
    $${PWD}/SWGVoicePutOfflineSyntax.h \
    $${PWD}/SWGVoiceResponse.h \
    $${PWD}/SWGVoiceTTSStr.h \
# APIs
    $${PWD}/SWGDevicesApi.h \
    $${PWD}/SWGMediaApi.h \
    $${PWD}/SWGMotionsApi.h \
    $${PWD}/SWGSensorsApi.h \
    $${PWD}/SWGServosApi.h \
    $${PWD}/SWGSubscriptionsApi.h \
    $${PWD}/SWGVisionsApi.h \
    $${PWD}/SWGVoiceApi.h \
# Others
    $${PWD}/SWGHelpers.h \
    $${PWD}/SWGHttpRequest.h \
    $${PWD}/SWGModelFactory.h \
    $${PWD}/SWGObject.h \
    $${PWD}/SWGQObjectWrapper.h

SOURCES += \
# Models
    $${PWD}/SWGCommonResponse.cpp \
    $${PWD}/SWGDevicesBattery.cpp \
    $${PWD}/SWGDevicesBatteryResponse.cpp \
    $${PWD}/SWGDevicesFallManagement.cpp \
    $${PWD}/SWGDevicesFallManagementResponse.cpp \
    $${PWD}/SWGDevicesLED.cpp \
    $${PWD}/SWGDevicesLEDResponse.cpp \
    $${PWD}/SWGDevicesLanguage.cpp \
    $${PWD}/SWGDevicesLanguageResponse.cpp \
    $${PWD}/SWGDevicesVersions.cpp \
    $${PWD}/SWGDevicesVersionsResponse.cpp \
    $${PWD}/SWGDevicesVolume.cpp \
    $${PWD}/SWGDevicesVolumeResponse.cpp \
    $${PWD}/SWGMediaMusicList.cpp \
    $${PWD}/SWGMediaMusicListResponse.cpp \
    $${PWD}/SWGMediaMusicOperation.cpp \
    $${PWD}/SWGMediaMusicStatus.cpp \
    $${PWD}/SWGMediaMusicStatusResponse.cpp \
    $${PWD}/SWGMotionsGaitOperation.cpp \
    $${PWD}/SWGMotionsInfo.cpp \
    $${PWD}/SWGMotionsList.cpp \
    $${PWD}/SWGMotionsListResponse.cpp \
    $${PWD}/SWGMotionsOperation.cpp \
    $${PWD}/SWGMotionsParameter.cpp \
    $${PWD}/SWGMotionsStatus.cpp \
    $${PWD}/SWGMotionsStatusResponse.cpp \
    $${PWD}/SWGName.cpp \
    $${PWD}/SWGRuntimeResponse.cpp \
    $${PWD}/SWGSensorsEnvironmentInfo.cpp \
    $${PWD}/SWGSensorsEnvironmentValue.cpp \
    $${PWD}/SWGSensorsEnvironmentValueResponse.cpp \
    $${PWD}/SWGSensorsGyroInfo.cpp \
    $${PWD}/SWGSensorsGyroValue.cpp \
    $${PWD}/SWGSensorsGyroValueResponse.cpp \
    $${PWD}/SWGSensorsInfo.cpp \
    $${PWD}/SWGSensorsInfraredInfo.cpp \
    $${PWD}/SWGSensorsInfraredValue.cpp \
    $${PWD}/SWGSensorsInfraredValueResponse.cpp \
    $${PWD}/SWGSensorsList.cpp \
    $${PWD}/SWGSensorsListResponse.cpp \
    $${PWD}/SWGSensorsOperationRequest.cpp \
    $${PWD}/SWGSensorsParameter.cpp \
    $${PWD}/SWGSensorsPressureInfo.cpp \
    $${PWD}/SWGSensorsPressureValue.cpp \
    $${PWD}/SWGSensorsPressureValueResponse.cpp \
    $${PWD}/SWGSensorsTouchInfo.cpp \
    $${PWD}/SWGSensorsTouchValue.cpp \
    $${PWD}/SWGSensorsTouchValueResponse.cpp \
    $${PWD}/SWGSensorsUltrasonicInfo.cpp \
    $${PWD}/SWGSensorsUltrasonicValue.cpp \
    $${PWD}/SWGSensorsUltrasonicValueResponse.cpp \
    $${PWD}/SWGServosAngles.cpp \
    $${PWD}/SWGServosAnglesRequest.cpp \
    $${PWD}/SWGServosAnglesResponse.cpp \
    $${PWD}/SWGServosList.cpp \
    $${PWD}/SWGServosMode.cpp \
    $${PWD}/SWGServosModeRequest.cpp \
    $${PWD}/SWGServosModeResponse.cpp \
    $${PWD}/SWGServosResult.cpp \
    $${PWD}/SWGServosResultResponse.cpp \
    $${PWD}/SWGSubscriptionsAsrVoice.cpp \
    $${PWD}/SWGSubscriptionsAsrVoiceDelete.cpp \
    $${PWD}/SWGSubscriptionsIatVoice.cpp \
    $${PWD}/SWGSubscriptionsIatVoiceDelete.cpp \
    $${PWD}/SWGSubscriptionsMotions.cpp \
    $${PWD}/SWGSubscriptionsMotionsDelete.cpp \
    $${PWD}/SWGSubscriptionsMotionsGait.cpp \
    $${PWD}/SWGSubscriptionsMotionsGaitDelete.cpp \
    $${PWD}/SWGSubscriptionsSensors.cpp \
    $${PWD}/SWGSubscriptionsSensorsDelete.cpp \
    $${PWD}/SWGSubscriptionsTtsVoice.cpp \
    $${PWD}/SWGSubscriptionsTtsVoiceDelete.cpp \
    $${PWD}/SWGSubscriptionsVisions.cpp \
    $${PWD}/SWGSubscriptionsVisionsDelete.cpp \
    $${PWD}/SWGTotalTime.cpp \
    $${PWD}/SWGUserTime.cpp \
    $${PWD}/SWGVisionsAnalysis.cpp \
    $${PWD}/SWGVisionsDeleteTags.cpp \
    $${PWD}/SWGVisionsGetResponse.cpp \
    $${PWD}/SWGVisionsPhoto.cpp \
    $${PWD}/SWGVisionsPhotoListResponse.cpp \
    $${PWD}/SWGVisionsPhotoResponse.cpp \
    $${PWD}/SWGVisionsPut.cpp \
    $${PWD}/SWGVisionsPutResponse.cpp \
    $${PWD}/SWGVisionsPutTags.cpp \
    $${PWD}/SWGVisionsQuantity.cpp \
    $${PWD}/SWGVisionsResults.cpp \
    $${PWD}/SWGVisionsStream.cpp \
    $${PWD}/SWGVisionsTagsResponse.cpp \
    $${PWD}/SWGVisionsTask.cpp \
    $${PWD}/SWGVoiceAsrOption.cpp \
    $${PWD}/SWGVoiceDeleteOfflineSyntax.cpp \
    $${PWD}/SWGVoiceGetOfflineSyntaxGrammarsResponse.cpp \
    $${PWD}/SWGVoiceGetOfflineSyntaxResponse.cpp \
    $${PWD}/SWGVoiceGetResponse.cpp \
    $${PWD}/SWGVoiceIatRequest.cpp \
    $${PWD}/SWGVoiceOfflineSlot.cpp \
    $${PWD}/SWGVoiceOfflineSyntaxRule.cpp \
    $${PWD}/SWGVoicePostOfflineSyntax.cpp \
    $${PWD}/SWGVoicePutOfflineSyntax.cpp \
    $${PWD}/SWGVoiceResponse.cpp \
    $${PWD}/SWGVoiceTTSStr.cpp \
# APIs
    $${PWD}/SWGDevicesApi.cpp \
    $${PWD}/SWGMediaApi.cpp \
    $${PWD}/SWGMotionsApi.cpp \
    $${PWD}/SWGSensorsApi.cpp \
    $${PWD}/SWGServosApi.cpp \
    $${PWD}/SWGSubscriptionsApi.cpp \
    $${PWD}/SWGVisionsApi.cpp \
    $${PWD}/SWGVoiceApi.cpp \
# Others
    $${PWD}/SWGHelpers.cpp \
    $${PWD}/SWGHttpRequest.cpp

