<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: JlCompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JlCompress Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JlCompress" -->
<p>Utility class for typical operations.  
 <a href="classJlCompress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JlCompress_8h_source.html">JlCompress.h</a>&gt;</code></p>

<p><a href="classJlCompress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">compressFile</a> (QString fileCompressed, QString file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a single file.  <a href="#a4a4de9c62ecf161bb658d4d80495ea97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">compressFiles</a> (QString fileCompressed, QStringList files)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a list of files.  <a href="#a9cdb92d29a94c6b13a718a3249685846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">compressDir</a> (QString fileCompressed, QString dir=QString(), bool recursive=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a whole directory.  <a href="#a8708eafcadc5c192a1d492e784cfc98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ada7511686a24c014e9db25735be148a7">compressDir</a> (QString fileCompressed, QString dir, bool recursive, QDir::Filters filters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a whole directory.  <a href="#ada7511686a24c014e9db25735be148a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">extractFile</a> (QString fileCompressed, QString fileName, QString fileDest=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single file.  <a href="#a38c0d58bfe3bbbcb3cf4e98d126633a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">extractFiles</a> (QString fileCompressed, QStringList files, QString dir=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a list of files.  <a href="#a309e9ee366719a4d8aa28f837fab73ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">extractDir</a> (QString fileCompressed, QString dir=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a whole archive.  <a href="#a365a153baa4c11812d93cbca60b6a293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">getFileList</a> (QString fileCompressed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file list.  <a href="#ab42422be913f817d7e04c1b1cd5d0156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ae789e7e744129a0429dc976fdcd33eac">extractFile</a> (QIODevice *ioDevice, QString fileName, QString fileDest=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single file.  <a href="#ae789e7e744129a0429dc976fdcd33eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a741646b1e2a922b3c48c2627fdc35f5b">extractFiles</a> (QIODevice *ioDevice, QStringList files, QString dir=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a list of files.  <a href="#a741646b1e2a922b3c48c2627fdc35f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ac7877bcdf951d634cc2e1e6afe52e908">extractDir</a> (QIODevice *ioDevice, QString dir=QString())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a whole archive.  <a href="#ac7877bcdf951d634cc2e1e6afe52e908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a4ae5501a229d15f228cc034fc97cf78d">getFileList</a> (QIODevice *ioDevice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file list.  <a href="#a4ae5501a229d15f228cc034fc97cf78d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class for typical operations. </p>
<p>This class contains a number of useful static functions to perform simple operations, such as mass ZIP packing or extraction. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a4de9c62ecf161bb658d4d80495ea97"></a><!-- doxytag: member="JlCompress::compressFile" ref="a4a4de9c62ecf161bb658d4d80495ea97" args="(QString fileCompressed, QString file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a single file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">file</td><td>The file to compress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdb92d29a94c6b13a718a3249685846"></a><!-- doxytag: member="JlCompress::compressFiles" ref="a9cdb92d29a94c6b13a718a3249685846" args="(QString fileCompressed, QStringList files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a list of files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to compress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a8708eafcadc5c192a1d492e784cfc98f"></a><!-- doxytag: member="JlCompress::compressDir" ref="a8708eafcadc5c192a1d492e784cfc98f" args="(QString fileCompressed, QString dir=QString(), bool recursive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a whole directory. </p>
<p>Does not compress hidden files. See <a class="el" href="classJlCompress.html#ada7511686a24c014e9db25735be148a7" title="Compress a whole directory.">compressDir(QString, QString, bool, QDir::Filters)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to compress. </td></tr>
    <tr><td class="paramname">recursive</td><td>Whether to pack the subdirectories as well, or just regular files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ada7511686a24c014e9db25735be148a7"></a><!-- doxytag: member="JlCompress::compressDir" ref="ada7511686a24c014e9db25735be148a7" args="(QString fileCompressed, QString dir, bool recursive, QDir::Filters filters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compress a whole directory. </p>
<p>Unless filters are specified explicitly, packs only regular non-hidden files (and subdirs, if <code>recursive</code> is true). If filters are specified, they are OR-combined with <code>QDir::AllDirs|QDir::NoDotAndDotDot</code> when searching for dirs and with <code>QDir::Files</code> when searching for files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>path to the resulting archive </td></tr>
    <tr><td class="paramname">dir</td><td>path to the directory being compressed </td></tr>
    <tr><td class="paramname">recursive</td><td>if true, then the subdirectories are packed as well </td></tr>
    <tr><td class="paramname">filters</td><td>what to pack, filters are applied both when searching for subdirs (if packing recursively) and when looking for files to pack </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c0d58bfe3bbbcb3cf4e98d126633a3"></a><!-- doxytag: member="JlCompress::extractFile" ref="a38c0d58bfe3bbbcb3cf4e98d126633a3" args="(QString fileCompressed, QString fileName, QString fileDest=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString JlCompress::extractFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileDest</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a single file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">fileName</td><td>The file to extract. </td></tr>
    <tr><td class="paramname">fileDest</td><td>The destination file, assumed to be identical to <em>file</em> if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a309e9ee366719a4d8aa28f837fab73ae"></a><!-- doxytag: member="JlCompress::extractFiles" ref="a309e9ee366719a4d8aa28f837fab73ae" args="(QString fileCompressed, QStringList files, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a list of files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to extract. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to put the files to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a365a153baa4c11812d93cbca60b6a293"></a><!-- doxytag: member="JlCompress::extractDir" ref="a365a153baa4c11812d93cbca60b6a293" args="(QString fileCompressed, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a whole archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to extract to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42422be913f817d7e04c1b1cd5d0156"></a><!-- doxytag: member="JlCompress::getFileList" ref="ab42422be913f817d7e04c1b1cd5d0156" args="(QString fileCompressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::getFileList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. </dd></dl>

</div>
</div>
<a class="anchor" id="ae789e7e744129a0429dc976fdcd33eac"></a><!-- doxytag: member="JlCompress::extractFile" ref="ae789e7e744129a0429dc976fdcd33eac" args="(QIODevice *ioDevice, QString fileName, QString fileDest=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString JlCompress::extractFile </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileDest</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a single file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">fileName</td><td>The file to extract. </td></tr>
    <tr><td class="paramname">fileDest</td><td>The destination file, assumed to be identical to <em>file</em> if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a741646b1e2a922b3c48c2627fdc35f5b"></a><!-- doxytag: member="JlCompress::extractFiles" ref="a741646b1e2a922b3c48c2627fdc35f5b" args="(QIODevice *ioDevice, QStringList files, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractFiles </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a list of files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to extract. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to put the files to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7877bcdf951d634cc2e1e6afe52e908"></a><!-- doxytag: member="JlCompress::extractDir" ref="ac7877bcdf951d634cc2e1e6afe52e908" args="(QIODevice *ioDevice, QString dir=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractDir </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract a whole archive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to extract to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae5501a229d15f228cc034fc97cf78d"></a><!-- doxytag: member="JlCompress::getFileList" ref="a4ae5501a229d15f228cc034fc97cf78d" args="(QIODevice *ioDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::getFileList </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="JlCompress_8h_source.html">JlCompress.h</a></li>
<li>quazip/JlCompress.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
