<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaGzipFile Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a273205350b1235a242a1eb5cbf586434">close</a>()</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#ab745f345b727c81abbc3eb5af4dca844">flush</a>()</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a9a0954a1db1fcf2aeba0530239bce71c">getFileName</a>() const </td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#ae97f4e15d86c965c156df33d00318176">isSequential</a>() const </td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a1d560babdfff3a3441d704099a5bc1e4">open</a>(QIODevice::OpenMode mode)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#adf5a954bb9bfda2d33cd336a213e2549">open</a>(int fd, QIODevice::OpenMode mode)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a709608207b41ca81d5beed2b34982809">QuaGzipFile</a>()</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a13996f5db660c4a29645f8d208b9ca6b">QuaGzipFile</a>(QObject *parent)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#ac7f7703bda9c6169c001aa15641bb2ea">QuaGzipFile</a>(const QString &amp;fileName, QObject *parent=NULL)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a9eab41b46367e63e0c269c42ca883d82">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149">setFileName</a>(const QString &amp;fileName)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a6dd09d41d8a51c96b0f2134eff37f676">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaGzipFile.html#a1200bc76f36bb2e1991e1e0467befbf2">~QuaGzipFile</a>()</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
