<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZipFile Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuaZipFile.html">QuaZipFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a1e3f4c3c075da98af426fc167440cfc3">atEnd</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a29fbfb34677f69394ae7c986ffd3a0c1">bytesAvailable</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a42a39b12619bccd3d419ee60bbb3fcf6">close</a>()</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ac4da08e5cdec368a2a686775f7dc5639">csize</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a7b8e3c39026855cd98661a1b2815c220">getActualFileName</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a25dbfddc589bf6b69b39905f3c3bcc73">getCaseSensitivity</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359">getFileInfo</a>(QuaZipFileInfo *info)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#af35876a5ac6e9c35234275a9e503110d">getFileInfo</a>(QuaZipFileInfo64 *info)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a6999362e70a5b2396fba5cfb30095ff9">getFileName</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a72daf8a9da14907a801a783603003205">getZip</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a26d2ee56aad947193b73052f80597ef0">getZipError</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a6f034a714aa94631367590de3f8f4e22">getZipName</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a0df3db94c2a34c8d17ddaa0f54fc32c1">isRaw</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a64430ec50820c8096f963a7e5f53001f">isSequential</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a4c20c0ef00ae79c9a59eafe2906c9384">open</a>(OpenMode mode)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">open</a>(OpenMode mode, const char *password)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#aed75bace51f2bb4c3e4f656ab4493aac">open</a>(OpenMode mode, int *method, int *level, bool raw, const char *password=NULL)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a2429ea59c77371d7af56d739db130b18">open</a>(OpenMode mode, const QuaZipNewInfo &amp;info, const char *password=NULL, quint32 crc=0, int method=Z_DEFLATED, int level=Z_DEFAULT_COMPRESSION, bool raw=false, int windowBits=-MAX_WBITS, int memLevel=DEF_MEM_LEVEL, int strategy=Z_DEFAULT_STRATEGY)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a90fd55dab83eca7f95df50b2c41b7f22">pos</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ad31592e0e8a9eaa009c6c0e2040a2158">QuaZipFile</a>()</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a1349ad27f1947bc3e346d83dbf9586c4">QuaZipFile</a>(QObject *parent)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ae614495d6b2404a6c59d7cfca5c3f6fd">QuaZipFile</a>(const QString &amp;zipName, QObject *parent=NULL)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ac6e883b5a5d3a58c9c56eb497dd91220">QuaZipFile</a>(const QString &amp;zipName, const QString &amp;fileName, QuaZip::CaseSensitivity cs=QuaZip::csDefault, QObject *parent=NULL)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a54e944a6b3d27030f64c8f30d2cc33bb">QuaZipFile</a>(QuaZip *zip, QObject *parent=NULL)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuaZipFilePrivate</b> (defined in <a class="el" href="classQuaZipFile.html">QuaZipFile</a>)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#aa1f2274e1579327855a17d67a9046ec2">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95">setFileName</a>(const QString &amp;fileName, QuaZip::CaseSensitivity cs=QuaZip::csDefault)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980">setZip</a>(QuaZip *zip)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e">setZipName</a>(const QString &amp;zipName)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">size</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#a4814b5e6e39fb254737b81ea10964f50">usize</a>() const </td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#abd07949a6fcc2ef094d2be5398bc8e7c">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZipFile.html#aa1e5a0cf491bafae6cc73e649caa97fc">~QuaZipFile</a>()</td><td><a class="el" href="classQuaZipFile.html">QuaZipFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:24 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
