<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAutoClose()
: <a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e">QuaZip</a>
</li>
<li>setCaseSensitivity()
: <a class="el" href="classQuaZipDir.html#ad53c720975bb0c49a823355f7d518793">QuaZipDir</a>
</li>
<li>setComment()
: <a class="el" href="classQuaZip.html#a1b5d936a203859340574d5908ffa2222">QuaZip</a>
</li>
<li>setCommentCodec()
: <a class="el" href="classQuaZip.html#a1c81fca7215a4374f6f03872ade4885b">QuaZip</a>
</li>
<li>setCurrentFile()
: <a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">QuaZip</a>
</li>
<li>setDataDescriptorWritingEnabled()
: <a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453">QuaZip</a>
</li>
<li>setDefaultFileNameCodec()
: <a class="el" href="classQuaZip.html#a317f5db89d84a80417338a3ab89770da">QuaZip</a>
</li>
<li>setFileDateTime()
: <a class="el" href="structQuaZipNewInfo.html#a2b18b554d056877a2f33ffb9d241ed85">QuaZipNewInfo</a>
</li>
<li>setFileName()
: <a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149">QuaGzipFile</a>
, <a class="el" href="classQuaZipFile.html#a3732ca7704379d457b6a27db8837de95">QuaZipFile</a>
</li>
<li>setFileNameCodec()
: <a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb">QuaZip</a>
</li>
<li>setFileNTFSaTime()
: <a class="el" href="structQuaZipNewInfo.html#a1042ac3d55a9deed760eb357aaa8284c">QuaZipNewInfo</a>
</li>
<li>setFileNTFScTime()
: <a class="el" href="structQuaZipNewInfo.html#a44675ac1e306eddefcaa35972c294d15">QuaZipNewInfo</a>
</li>
<li>setFileNTFSmTime()
: <a class="el" href="structQuaZipNewInfo.html#a3af07365df1d67502ab1d0ca0d45df79">QuaZipNewInfo</a>
</li>
<li>setFileNTFSTimes()
: <a class="el" href="structQuaZipNewInfo.html#a663a37c5a7a2d18900ba8b0199617eff">QuaZipNewInfo</a>
</li>
<li>setFilePermissions()
: <a class="el" href="structQuaZipNewInfo.html#a08bee5211eb0b49da260c7a9e7a266b8">QuaZipNewInfo</a>
</li>
<li>setFilter()
: <a class="el" href="classQuaZipDir.html#a779a43641f0f3802678e39c9acd1fddb">QuaZipDir</a>
</li>
<li>setIoDevice()
: <a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6">QuaZip</a>
</li>
<li>setNameFilters()
: <a class="el" href="classQuaZipDir.html#abcf208bfd6136e14f36725ae79dce2be">QuaZipDir</a>
</li>
<li>setPath()
: <a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">QuaZipDir</a>
</li>
<li>setPermissions()
: <a class="el" href="structQuaZipNewInfo.html#aed68dc20f7dc42b5056491cf3c1d2d20">QuaZipNewInfo</a>
</li>
<li>setSorting()
: <a class="el" href="classQuaZipDir.html#ae43e9d717e3c4b1c0d4790cf558e7451">QuaZipDir</a>
</li>
<li>setZip()
: <a class="el" href="classQuaZipFile.html#ab7939a26d1e8de2f6aca54f49a12b980">QuaZipFile</a>
</li>
<li>setZip64Enabled()
: <a class="el" href="classQuaZip.html#ab99a22efae02ebb4b5c9cd8eedc1c0b0">QuaZip</a>
</li>
<li>setZipName()
: <a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc">QuaZip</a>
, <a class="el" href="classQuaZipFile.html#ac8109e9a5c19bea75982ff6986b5cb1e">QuaZipFile</a>
</li>
<li>size()
: <a class="el" href="classQuaZipFile.html#ad1a17cc690a01c3edfb82984c3a4c8f0">QuaZipFile</a>
</li>
<li>sorting()
: <a class="el" href="classQuaZipDir.html#a4000523c961ab9e0cad08641ff10e3fa">QuaZipDir</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
