<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/JlCompress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3b8726f2e58e8f6f6747636063ef2fa2.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">JlCompress.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JLCOMPRESSFOLDER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JLCOMPRESSFOLDER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010 Roberto Pompermaier</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2005-2016 Sergey A. Tachenov</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00012"></a>00012 <span class="comment">the Free Software Foundation, either version 2.1 of the License, or</span>
<a name="l00013"></a>00013 <span class="comment">(at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span>
<a name="l00026"></a>00026 <span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazipfile.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classJlCompress.html">00042</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classJlCompress.html" title="Utility class for typical operations.">JlCompress</a> {
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="keyword">static</span> QStringList extractDir(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> &amp;zip, <span class="keyword">const</span> QString &amp;dir);
<a name="l00045"></a>00045     <span class="keyword">static</span> QStringList getFileList(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip);
<a name="l00046"></a>00046     <span class="keyword">static</span> QString extractFile(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> &amp;zip, QString fileName, QString fileDest);
<a name="l00047"></a>00047     <span class="keyword">static</span> QStringList extractFiles(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> &amp;zip, <span class="keyword">const</span> QStringList &amp;files, <span class="keyword">const</span> QString &amp;dir);
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFile(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* zip, QString fileName, QString fileDest);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressSubDir(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* parentZip, QString dir, QString parentDir, <span class="keywordtype">bool</span> recursive,
<a name="l00067"></a>00067                                QDir::Filters filters);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">bool</span> extractFile(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* zip, QString fileName, QString fileDest);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">bool</span> removeFile(QStringList listFile);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00085"></a>00085 
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFile(QString fileCompressed, QString file);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFiles(QString fileCompressed, QStringList files);
<a name="l00099"></a>00099 
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressDir(QString fileCompressed, QString dir = QString(), <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
<a name="l00125"></a>00125     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressDir(QString fileCompressed, QString dir,
<a name="l00126"></a>00126                             <span class="keywordtype">bool</span> recursive, QDir::Filters filters);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     <span class="keyword">static</span> QString extractFile(QString fileCompressed, QString fileName, QString fileDest = QString());
<a name="l00139"></a>00139 
<a name="l00146"></a>00146     <span class="keyword">static</span> QStringList extractFiles(QString fileCompressed, QStringList files, QString dir = QString());
<a name="l00148"></a>00148 
<a name="l00154"></a>00154     <span class="keyword">static</span> QStringList extractDir(QString fileCompressed, QString dir = QString());
<a name="l00156"></a>00156 
<a name="l00161"></a>00161     <span class="keyword">static</span> QStringList getFileList(QString fileCompressed);
<a name="l00163"></a>00163 
<a name="l00170"></a>00170     <span class="keyword">static</span> QString extractFile(QIODevice *ioDevice, QString fileName, QString fileDest = QString());
<a name="l00172"></a>00172 
<a name="l00179"></a>00179     <span class="keyword">static</span> QStringList extractFiles(QIODevice *ioDevice, QStringList files, QString dir = QString());
<a name="l00181"></a>00181 
<a name="l00187"></a>00187     <span class="keyword">static</span> QStringList extractDir(QIODevice *ioDevice, QString dir = QString());
<a name="l00189"></a>00189 
<a name="l00194"></a>00194     <span class="keyword">static</span> QStringList getFileList(QIODevice *ioDevice); 
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* JLCOMPRESSFOLDER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
