<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quaadler32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_3b8726f2e58e8f6f6747636063ef2fa2.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quaadler32.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUAADLER32_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUAADLER32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2010 Adam Walczak</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">This file is part of QuaZIP.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment">it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00012"></a>00012 <span class="comment">the Free Software Foundation, either version 2.1 of the License, or</span>
<a name="l00013"></a>00013 <span class="comment">(at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">QuaZIP is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span>
<a name="l00026"></a>00026 <span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;quachecksum32.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="classQuaAdler32.html">00038</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaAdler32.html" title="Adler32 checksum.">QuaAdler32</a> : <span class="keyword">public</span> <a class="code" href="classQuaChecksum32.html" title="Checksum interface.">QuaChecksum32</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="classQuaAdler32.html" title="Adler32 checksum.">QuaAdler32</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         quint32 <a class="code" href="classQuaChecksum32.html#a14d800fcfd55b2ae11ef07d3924fe0b1" title="Calculates the checksum for data.">calculate</a>(<span class="keyword">const</span> QByteArray &amp;data);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classQuaChecksum32.html#ad3f5db3c76b00069db9bda333cb49d57" title="Resets the calculation on a checksun for a stream.">reset</a>();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e" title="Updates the calculated checksum for the stream.">update</a>(<span class="keyword">const</span> QByteArray &amp;buf);
<a name="l00048"></a>00048         quint32 <a class="code" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7" title="Value of the checksum calculated for the stream passed throw update().">value</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051         quint32 checksum;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif //QUAADLER32_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
