<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZipNewInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">comment</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">dateTime</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">externalAttr</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">extraGlobal</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">extraLocal</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">internalAttr</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">name</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a46c0f551cf9e6b2131929beb39187aac">QuaZipNewInfo</a>(const QString &amp;name)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#ad47cf11f4277edcb09a8ba2b2963f2a9">QuaZipNewInfo</a>(const QString &amp;name, const QString &amp;file)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a5f1a867f3b0d29d076f9014f70b59e5a">QuaZipNewInfo</a>(const QuaZipFileInfo &amp;existing)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a4afa2e8c282a801fc216f79026c2d062">QuaZipNewInfo</a>(const QuaZipFileInfo64 &amp;existing)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a2b18b554d056877a2f33ffb9d241ed85">setFileDateTime</a>(const QString &amp;file)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a1042ac3d55a9deed760eb357aaa8284c">setFileNTFSaTime</a>(const QDateTime &amp;aTime, int fineTicks=0)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a44675ac1e306eddefcaa35972c294d15">setFileNTFScTime</a>(const QDateTime &amp;cTime, int fineTicks=0)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a3af07365df1d67502ab1d0ca0d45df79">setFileNTFSmTime</a>(const QDateTime &amp;mTime, int fineTicks=0)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a663a37c5a7a2d18900ba8b0199617eff">setFileNTFSTimes</a>(const QString &amp;fileName)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a08bee5211eb0b49da260c7a9e7a266b8">setFilePermissions</a>(const QString &amp;file)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#aed68dc20f7dc42b5056491cf3c1d2d20">setPermissions</a>(QFile::Permissions permissions)</td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">uncompressedSize</a></td><td><a class="el" href="structQuaZipNewInfo.html">QuaZipNewInfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:24 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
